comment = { No consigo arreglar estas dos, compilar sin ellas y luego pegarlas aqui

@article{Villalba2021,
   author = {Javier Villalba-Diez and Miguel Gutierrez and Mercedes Grijalvo-Martin and Tomas Sterkenburgh and Juan Carlos Losada and Rosa Maria Benito},
   title = {Quantum JIDOKA. Integration of Quantum Simulation on a CNC Machine for In–Process Control Visualization},
   journal = {Sensors},
   year = {2021},
   month={},
   volume = {21},
   number = {15},
   pages={},
   doi = {10.3390/s21155031},
   issn = {1424-8220},
   url = {https://www.mdpi.com/1424-8220/21/15/5031},
}


@article{Gutierrez2021,
   author = {Miguel Gutierrez and Francisco A Rivera},
   title = {Undershoot and order quantity probability distributions in periodic review, reorder point, order-up-to-level inventory systems with continuous demand},
   journal = {Applied Mathematical Modelling},
   year = {2021},
   month={},
   volume = {91},
   number = {},
   pages = {791-814},
   doi = {10.1016/j.apm.2020.09.014},
   issn = {0307-904X},
   url = {https://www.sciencedirect.com/science/article/pii/S0307904X20305345},   
}



